<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Database Lab</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="css\bootstrap.css">
    </head>
    <body>
        <div id="nav">
            <div class="navbar"> <a href="view.php">View</a> <a href="add.php">Create</a> </div>
        </div>
    </body>
</html>
